<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alteração de senha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff6f00;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .token {
            font-size: 2em;
            letter-spacing: 0.3em;
            font-weight: bold;
            color: #ff6f00;
            text-align: center;
            display: block;
            background: #ffffff;
            padding: 10px;
            border-radius: 8px;
            margin: 15px 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .cta {
            text-align: center;
            margin: 20px 0;
        }
        .cta a {
            text-decoration: none;
            background-color: #ff6f00;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .cta a:hover {
            background-color: #e65c00;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Olá, {{ cliente.nome }}!</h1>
    <p>Para redefinir a sua senha, basta inserir o token ID abaixo clicando no link:</p>
    <p>Detalhes do token:</p>
    <ul>
        <li>Token ID:</li>
        <p class="token">{{ token_id }}</p> <!-- Exibe o token em um tamanho maior e com espaçamento entre os dígitos -->
        <li>Validade do token: <b>{{ data_expiracao }}</b></li>
    </ul>
    <div class="cta">
        <a href="http://localhost:3000/verify-token" target="_blank">Clique aqui para redefinir sua senha</a>
    </div>
    <div class="footer">
        <p>Qualquer dúvida, estamos à disposição.</p>
        <p>Atenciosamente, <br> StockHub News</p>
    </div>
</body>
</html>
